{
  "name": "ai-triage-service",
  "version": "1.0.0",
  "description": "AI-powered ticket triage microservice",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.32.1",
    "dotenv": "^16.4.5",
    "express": "^4.21.1"
  }
}
